<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsIcon"
                android:layout_centerHorizontal="true"
                android:text="@string/txtSettings"
                android:textAlignment="center"
                android:textColor="@color/navyBlue"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEditPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSettings"
                android:layout_marginTop="10dp"
                android:text="@string/editPersonalDetails"
                android:textColor="@color/navyBlue"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/layoutPersonalDetails"
                android:layout_below="@+id/txtEditPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/personalDetailsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/navyBlue"
                        android:entries="@array/spinnerPersonalDetails"
                        android:gravity="left"
                        android:theme="@style/spinner_item"/>

                    <EditText
                        android:id="@+id/personalDetailsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/navyBlue"
                        android:layout_marginLeft="5dp"
                        android:inputType="text"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnSavePersonalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:text="@string/save_personal_details" />

            </RelativeLayout>

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPersonalDetails"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:textSize="0sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEditPinDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="10dp"
                android:text="@string/edit_pin_details"
                android:textColor="@color/navyBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layoutPinDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/txtEditPinDetails"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editTxtNewPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/navyBlue"
                    android:inputType="numberPassword"
                    android:hint="ENTER NEW 4 DIGIT PIN"
                    android:maxLength="4"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTxtNewRePin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTxtNewPin"
                    android:backgroundTint="@color/navyBlue"
                    android:hint="RE-ENTER NEW 4 DIGIT PIN"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSavePinDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTxtNewRePin"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:text="@string/save_pin_details" />

            </RelativeLayout>

            <TextView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPinDetails"
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:textSize="0sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtChangeEmergencyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginTop="10dp"
                android:text="@string/edit_emergency_details"
                android:textColor="@color/navyBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layoutChangeEmergencyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtChangeEmergencyDetails"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/emergencyDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/emergencyPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="60"
                            android:hint="@string/emergencyPhoneHint"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/getContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_weight="40"
                            android:text="@string/contacts" />


                    </LinearLayout>


                    <EditText

                        android:id="@+id/emergencyEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emergencyEmailHint"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnChangeEmergencyContactDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearLayout2"
                        android:layout_centerHorizontal="true"
                        android:enabled="false"
                        android:text="@string/save_emergency_contact_details" />
                </LinearLayout>


            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/divider3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/layoutChangeEmergencyDetails"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@color/gray"-->
<!--                android:textSize="0sp" />-->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>